<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /*Flag of Laos */
    .flag{
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
    }
    .flag > div{
      width: 100%;
      height: 300px;
      top: 150px;
      position: absolute;
      background-color: rgb(0, 40, 104)
    }
    .flag > div > div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 50px;
    }
    p{
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .flag > div > div> p{
      color: black;
    }
    /*Flag of Japan */
    .flag2{
      background-color:white; 
      width: 900px;
      height: 600px;
      top: 100px;
      position: relative;
      border: solid 1px black;
    }
    .flag2 > div > div{
      background-color: rgb(188, 0, 45);
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 200px;
    }
    .Japan{
      color:black;
    }
    .flag2 > div > div> p{
      color: white;
    }
    /*Flag of Palau */
    .flag3{
      background-color: skyblue;
      width: 900px;
      height: 600px;
      top: 600px;
      position: relative;
    }
    .flag3 > div > div{
      background-color: yellow;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      
    }   

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>

  <div class="flag2">
    <p class="Japan">The Flag</p>
    <div>
      <div>
        <p>of Japan</p>
      </div>
    </div>
    
    <div class="flag3">
      <p class="Palau">The Flag</p>
      <div>
        <div>
          <p>of Palau</p>
        </div>
      </div>
</body>

</html>